name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: Test fetch secret
        run: |
          curl -v -X GET \
          --url https://api.github.com/repos/${{ github.repository }} \
          --header 'authorization: Bearer 12345' \
          --header 'content-type: application/json'
